{
  "profiles": {
    "Client": {
      "commandName": "Executable",
      "executablePath": "G:\\Vintagestory\\Vintagestory.exe",
      "commandLineArgs": "--tracelog --addModPath \"$(ProjectDir)/bin/$(Configuration)/Mods\"",
      "workingDirectory": "G:\\Vintagestory"
    },
    "Server": {
      "commandName": "Executable",
      "executablePath": "G:\\Vintagestory\\Vintagestory.exe",
      "commandLineArgs": "--tracelog --addModPath \"$(ProjectDir)/bin/$(Configuration)/Mods\"",
      "workingDirectory": "G:\\Vintagestory"
    }
  }
}